<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/lblinformacion1"
        android:layout_width="91dp"
        android:layout_height="20dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="51dp"
        android:text="@string/saludo"
        app:layout_constraintBottom_toTopOf="@+id/btnBoton1"
        app:layout_constraintEnd_toEndOf="@+id/btnBoton1" />

    <Button
        android:id="@+id/btnBoton1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="248dp"
        android:layout_marginEnd="5dp"
        android:text="@string/btnAceptar"
        app:layout_constraintEnd_toEndOf="@+id/switch1"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="43dp"
        android:layout_marginEnd="10dp"
        android:text="@string/lblinformacion"
        app:layout_constraintEnd_toEndOf="@+id/btnBoton1"
        app:layout_constraintTop_toBottomOf="@+id/btnBoton1" />

    <Switch
        android:id="@+id/switch1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="55dp"
        android:text="@string/idioma"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />
</androidx.constraintlayout.widget.ConstraintLayout>