<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnNotificacion1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="142dp"
        android:layout_marginTop="153dp"
        android:text="Notificacion 1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnNotificacion4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="42dp"
        android:text="Notificacion 4"
        app:layout_constraintStart_toStartOf="@+id/btnNotificacion3"
        app:layout_constraintTop_toBottomOf="@+id/btnNotificacion3" />

    <Button
        android:id="@+id/btnNotificacion3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:text="Notificacion 3"
        app:layout_constraintStart_toStartOf="@+id/btnNotificacion2"
        app:layout_constraintTop_toBottomOf="@+id/btnNotificacion2" />

    <Button
        android:id="@+id/btnNotificacion2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="37dp"
        android:text="Notiicacion 2"
        app:layout_constraintStart_toStartOf="@+id/btnNotificacion1"
        app:layout_constraintTop_toBottomOf="@+id/btnNotificacion1" />
</androidx.constraintlayout.widget.ConstraintLayout>